DB_HOST=database
DB_USER=club_hub
DB_PASSWORD=club_hub
DB_NAME=club_hub
GATEWAY_FRANCHISE_HOST=metadata-ms
GATEWAY_FRANCHISE_PORT=8081
DB_METADATA_RELATIONS="Endpoints"
GATEWAY_METADATA_URL="https://api.ssllabs.com/api/v3/analyze"